CREATE DATABASE  IF NOT EXISTS `cmscom` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `cmscom`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: cmscom
-- ------------------------------------------------------
-- Server version	5.1.46-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_admin_user`
--

DROP TABLE IF EXISTS `t_admin_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_admin_user` (
  `intID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `VCH_USER_ID` varchar(45) NOT NULL,
  `VCH_PASSWORD` varchar(45) NOT NULL,
  `VCH_FULLNAME` varchar(45) NOT NULL,
  `VCH_DESIGNATION` varchar(45) DEFAULT NULL,
  `VCH_ADDRESS` varchar(500) DEFAULT NULL,
  `VCH_EMAIL` varchar(45) DEFAULT NULL,
  `VCH_MOBILE` varchar(45) DEFAULT NULL,
  `DTM_CREATED_ON` datetime DEFAULT NULL,
  `VCH_CREATED_BY` varchar(45) DEFAULT NULL,
  `DTM_UPDATED_ON` datetime DEFAULT NULL,
  `VCH_UPDATED_BY` varchar(45) DEFAULT NULL,
  `INT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_admin_user`
--

LOCK TABLES `t_admin_user` WRITE;
/*!40000 ALTER TABLE `t_admin_user` DISABLE KEYS */;
INSERT INTO `t_admin_user` VALUES (1,'admin','password','shop admin','Shop Owner',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'\0');
/*!40000 ALTER TABLE `t_admin_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_catagory_subcatagory`
--

DROP TABLE IF EXISTS `t_catagory_subcatagory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_catagory_subcatagory` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `INT_LEVEL` int(10) unsigned NOT NULL,
  `INT_PARENT_LEVEL` int(10) unsigned NOT NULL,
  `VCH_NAME` varchar(45) NOT NULL,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `INT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_catagory_subcatagory`
--

LOCK TABLES `t_catagory_subcatagory` WRITE;
/*!40000 ALTER TABLE `t_catagory_subcatagory` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_catagory_subcatagory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_cms`
--

DROP TABLE IF EXISTS `t_cms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cms` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `INT_LINK_ID` int(10) unsigned NOT NULL,
  `VCH_CONTENT` text,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `INT_DELETED_FLAG` bit(1) NOT NULL,
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_cms`
--

LOCK TABLES `t_cms` WRITE;
/*!40000 ALTER TABLE `t_cms` DISABLE KEYS */;
INSERT INTO `t_cms` VALUES (1,3,'Test Content','2013-09-26 00:00:00','\0');
/*!40000 ALTER TABLE `t_cms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_contactus`
--

DROP TABLE IF EXISTS `t_contactus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_contactus` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `INT_LINK_ID` int(10) unsigned NOT NULL,
  `VCH_CONTACT_ADDRESS` varchar(45) NOT NULL,
  `BIT_IS_MAP` bit(1) NOT NULL DEFAULT b'0',
  `VCH_LATITUDE` varchar(45) NOT NULL,
  `VCH_LONGITUDE` varchar(45) NOT NULL,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `INT_DELETED_FLAG` bit(1) NOT NULL,
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_contactus`
--

LOCK TABLES `t_contactus` WRITE;
/*!40000 ALTER TABLE `t_contactus` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_contactus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_enquiries`
--

DROP TABLE IF EXISTS `t_enquiries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_enquiries` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `INT_ITEM_ID` int(10) unsigned NOT NULL,
  `VCH_SENDER_EMAIL` varchar(45) NOT NULL,
  `INT_SENDER_MOBILE` int(10) unsigned NOT NULL,
  `VCH_SENDER_ADDRESS` varchar(45) NOT NULL,
  `VCH_SENDER_MESSAGE` varchar(45) NOT NULL,
  `BIT_REPLIED` bit(1) NOT NULL DEFAULT b'0',
  `DTM_UPDATED_ON` datetime NOT NULL,
  `INT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_enquiries`
--

LOCK TABLES `t_enquiries` WRITE;
/*!40000 ALTER TABLE `t_enquiries` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_enquiries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_enquiries_reply`
--

DROP TABLE IF EXISTS `t_enquiries_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_enquiries_reply` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `INT_ENQUIRY_ID` int(10) unsigned NOT NULL,
  `REPLY_TYPE` varchar(45) NOT NULL,
  `REPLY_MESSAGE` varchar(45) NOT NULL,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `BIT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_enquiries_reply`
--

LOCK TABLES `t_enquiries_reply` WRITE;
/*!40000 ALTER TABLE `t_enquiries_reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_enquiries_reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_feedback_config`
--

DROP TABLE IF EXISTS `t_feedback_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_feedback_config` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `INT_LINK_ID` int(10) unsigned NOT NULL,
  `VCH_MAIL_TO` varchar(45) NOT NULL,
  `VCH_MAIL_CC` varchar(45) NOT NULL,
  `VCH_MAIL_BCC` varchar(45) NOT NULL,
  `VCH_SUBJECT` varchar(45) NOT NULL,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `BIT_DELETED_FLAG` bit(1) NOT NULL,
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_feedback_config`
--

LOCK TABLES `t_feedback_config` WRITE;
/*!40000 ALTER TABLE `t_feedback_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_feedback_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_feedbacks`
--

DROP TABLE IF EXISTS `t_feedbacks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_feedbacks` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `VCH_NAME` varchar(45) NOT NULL,
  `VCH_SENDER_EMAIL` varchar(45) NOT NULL,
  `VCH_SENDER_ADDRESS` varchar(45) NOT NULL,
  `VCH_SUBJECT` varchar(45) NOT NULL,
  `VCH_COMMENTS` varchar(45) NOT NULL,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `BIT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_feedbacks`
--

LOCK TABLES `t_feedbacks` WRITE;
/*!40000 ALTER TABLE `t_feedbacks` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_feedbacks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_functions`
--

DROP TABLE IF EXISTS `t_functions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_functions` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `VCH_FUNCTION_NAME` varchar(45) NOT NULL,
  `VCH_INPUT_PAGE` varchar(45) NOT NULL,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `BIT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_functions`
--

LOCK TABLES `t_functions` WRITE;
/*!40000 ALTER TABLE `t_functions` DISABLE KEYS */;
INSERT INTO `t_functions` VALUES (1,'CMS','addContent.php','2013-09-26 00:00:00','\0'),(2,'Feedback','configFeedback.php','2013-09-26 00:00:00','\0'),(3,'Contact Us','configContact.php','2013-09-26 00:00:00','\0');
/*!40000 ALTER TABLE `t_functions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_item_photo`
--

DROP TABLE IF EXISTS `t_item_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_item_photo` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `INT_ITEM_ID` int(10) unsigned NOT NULL,
  `VCH_PHOTO_NAME` varchar(45) NOT NULL,
  `VCH_PHOTO_CAPTION` varchar(45) NOT NULL,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `BIT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_item_photo`
--

LOCK TABLES `t_item_photo` WRITE;
/*!40000 ALTER TABLE `t_item_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_item_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_items`
--

DROP TABLE IF EXISTS `t_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_items` (
  `INT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `INT_CAT_ID` int(10) unsigned NOT NULL,
  `INT_SUB_CAT_ID` int(10) unsigned NOT NULL,
  `VCH_ITEM_NAME` varchar(45) NOT NULL,
  `VCH_PRICE` varchar(45) NOT NULL,
  `INT_DISCOUNT_PERCENT` int(10) unsigned NOT NULL,
  `VCH_DETAIL_DESCRIPTION` varchar(45) NOT NULL,
  `DTM_UPDATED_ON
DTM_UPDATED_ON` datetime NOT NULL,
  `BIT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_items`
--

LOCK TABLES `t_items` WRITE;
/*!40000 ALTER TABLE `t_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_links`
--

DROP TABLE IF EXISTS `t_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_links` (
  `INT_ID` int(10) unsigned NOT NULL,
  `INT_LINK_LEVEL` int(10) unsigned NOT NULL,
  `INT_PARENT_LINK` int(10) unsigned NOT NULL,
  `VCH_LINK_NAME` varchar(45) NOT NULL,
  `BIT_IS_CONTENT` bit(1) NOT NULL DEFAULT b'0',
  `VCH_LINK_TYPE` varchar(45) DEFAULT NULL,
  `VCH_LINK_TARGET` varchar(45) DEFAULT NULL,
  `INT_FUNCTION_ID` int(10) unsigned DEFAULT '0',
  `INT_URL` varchar(200) DEFAULT NULL,
  `INT_ORDER_ID` int(10) unsigned NOT NULL,
  `DTM_CREATED_ON` datetime NOT NULL,
  `VCH_CREATED_BY` varchar(45) NOT NULL,
  `DTM_UPDATED_ON` datetime NOT NULL,
  `VCH_UPDATED_BY` varchar(45) NOT NULL,
  `BIT_DELETED_FLAG` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`INT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_links`
--

LOCK TABLES `t_links` WRITE;
/*!40000 ALTER TABLE `t_links` DISABLE KEYS */;
INSERT INTO `t_links` VALUES (1,1,0,'Home','','internal','same',0,'index.php',1,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0'),(2,1,0,'About','\0',NULL,NULL,0,NULL,2,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0'),(3,2,2,'About Shop','','internal','same',1,NULL,1,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0'),(4,2,2,'Mission','','internal','same',2,NULL,2,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0'),(5,3,3,'About Shop1','','internal','same',1,NULL,1,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0'),(6,3,3,'About Shop2','','internal','same',1,NULL,2,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0'),(7,4,5,'Shop1 Administration','','internal','same',1,NULL,1,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0'),(8,1,0,'Product','\0',NULL,NULL,0,NULL,3,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0'),(9,2,8,'Catagory','','internal','same',1,NULL,1,'2013-09-26 00:00:00','admin','2013-09-26 00:00:00','admin','\0');
/*!40000 ALTER TABLE `t_links` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-30 16:18:36
